@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}
.container{
    margin: auto;
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "nav nav nav"
    "header header header"
    "section1 section1 section1"
    "section2 section2 section2"; 
}

.nav{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    grid-area: nav;
    background-color: white;
    font-weight: 400;
    font-size: 22px;
}

.nav ul{
    list-style: none;
    display: flex;
    align-items: center;
    margin-right: 2rem;
    gap: 2rem; 
}

.nav a{
    text-decoration: none;
}

.nav a:link{
    color: black;
}

.nav a:visited{
    color: black;
}

.nav a:hover{
    color: #1ab26b;
}


.header{
    grid-area: header;
    height: 100vh;
    background-image: url("/assets/pexels-vishnu-r-nair-1105666.jpg");
    background-repeat: no-repeat;
    background-position: cover;
    text-align: center;
    background-size: 100%;
}

.header h1{
    padding-top: 15rem;
    font-size: 80px;
    font-weight: 600;
    color: white;
}

.header h3{
    color: white;
    font-size: 30px;
    padding-top: 2rem;
    font-weight: 300;
}

.section1{
    padding-top: 3rem;
    padding-bottom: 5.5rem;
    grid-area: section1;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 2rem;
}

.section1 h2{
    font-size: 40px;
    font-weight: 600;
}

.section1 h2 span{
    border-bottom: #1ab26b 4px solid;
    padding-bottom: 0.4rem;
}

.section1-div{
    padding: 2rem;
    display: flex;
    justify-content: center;
    gap: 10rem;
}

.section1-div img{
    height: 50%;
}

.section1-article{
    width: 20%;
}
.section1-article h3{
    color: #1ab26b;
    font-size: 35px;
}

.section1-article p{
    padding-top: 2rem;
    font-size: 25px;
    color: rgb(68, 68, 68);
    font-weight: 300;
}

.section2{
    grid-area: section2;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    grid-template-areas: 
    "title title screenshot"
    "articles logo screenshot";
    background-color: #1ab26b;
    margin: 0 auto;
    width: 80%;
    color: white;
    padding: 4rem 6rem;
    align-items: center;
    
}

.section2 h2{
    grid-area: title;
    font-size: 50px;
    font-weight: 400;
}

.section2 h2 span{
    border-bottom: #ffffff 5px solid;
    padding-bottom: 0.4rem;
}

.section2-articles{
    grid-area: articles;
    width: 65%;  
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    padding-top: 2rem;
}

.section2-articles h3{
    font-size: 40px;
    font-weight: 700;
}

.section2-articles p{
    font-size: 27px;
    font-weight: 300;
    line-height: 2.5rem;
}

.section2-logo{
    grid-area: logo;
}

.section2-screenshot{
    grid-area: screenshot;
    padding-top: 3rem;
}
